<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Halak.Release"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(DXSDK_DIR)Include"
		PreprocessorDefinitions="NOMINMAX"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Halak.Release.lib winmm.lib d3d9.lib d3dx9.lib freetype244.lib lua-5.1.4.Release.lib"
		AdditionalLibraryDirectories="&quot;$(DXSDK_DIR)Lib\x86&quot;"
	/>
</VisualStudioPropertySheet>
